(1, 1696842631000, 9, 10, 2023, 0, Decimal('26376.5'), Decimal('26376.5'), Decimal('26376.5'), Decimal('26376.5'), Decimal('26376.500000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(2, 1696843972000, 9, 10, 2023, 0, Decimal('26355.91'), Decimal('26355.91'), Decimal('26355.91'), Decimal('26355.91'), Decimal('26355.910000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(3, 1696843973000, 9, 10, 2023, 0, Decimal('26355.91'), Decimal('26355.91'), Decimal('26355.91'), Decimal('26355.91'), Decimal('26355.910000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(4, 1696844936000, 9, 10, 2023, 0, Decimal('26255.38'), Decimal('26255.38'), Decimal('26255.38'), Decimal('26255.38'), Decimal('26255.380000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(5, 1696844937000, 9, 10, 2023, 0, Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.580000000000'), 1, Decimal('0.005'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(6, 1696844938000, 9, 10, 2023, 0, Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.580000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(7, 1696844939000, 9, 10, 2023, 0, Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.580000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(8, 1696844940000, 9, 10, 2023, 0, Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.58'), Decimal('26252.580000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(9, 1696844941000, 9, 10, 2023, 0, Decimal('26249.43'), Decimal('26249.43'), Decimal('26249.43'), Decimal('26249.43'), Decimal('26249.430000000000'), 1, Decimal('0.005'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(10, 1696844942000, 9, 10, 2023, 0, Decimal('26245.97'), Decimal('26245.97'), Decimal('26245.97'), Decimal('26245.97'), Decimal('26245.970000000000'), 1, Decimal('0.00077'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(11, 1696844943000, 9, 10, 2023, 0, Decimal('26245.97'), Decimal('26245.97'), Decimal('26245.97'), Decimal('26245.97'), Decimal('26245.970000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(12, 1696845054000, 9, 10, 2023, 0, Decimal('26123.99'), Decimal('26130.45'), Decimal('26130.45'), Decimal('26123.99'), Decimal('26123.990000000000'), 3, Decimal('0.04884'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(13, 1696845172000, 9, 10, 2023, 0, Decimal('26135.98'), Decimal('26135.98'), Decimal('26135.98'), Decimal('26135.98'), Decimal('26135.980000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(14, 1696845173000, 9, 10, 2023, 0, Decimal('26153.71'), Decimal('26153.71'), Decimal('26153.71'), Decimal('26153.71'), Decimal('26153.710000000000'), 1, Decimal('0.00309'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(15, 1696845174000, 9, 10, 2023, 0, Decimal('26155.31'), Decimal('26158.38'), Decimal('26158.38'), Decimal('26155.31'), Decimal('26155.310000000000'), 3, Decimal('0.06106'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(16, 1696846224002, 9, 10, 2023, 0, Decimal('26189.23'), Decimal('26189.23'), Decimal('26189.23'), Decimal('26189.23'), Decimal('26189.230000000000'), 2, Decimal('0.01147'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(17, 1696846225002, 9, 10, 2023, 0, Decimal('26189.23'), Decimal('26189.23'), Decimal('26189.23'), Decimal('26189.23'), Decimal('26189.230000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(18, 1696846226001, 9, 10, 2023, 0, Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.590000000000'), 2, Decimal('0.00307'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(19, 1696846227002, 9, 10, 2023, 0, Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.590000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(20, 1696846228002, 9, 10, 2023, 0, Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.59'), Decimal('26188.590000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(21, 1696846229002, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26189.23'), Decimal('26199.12'), Decimal('26189.23'), Decimal('26199.120000000000'), 7, Decimal('0.05622'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(22, 1696846230002, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.120000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(23, 1696846231002, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.120000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(24, 1696846232001, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.120000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(25, 1696846233001, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.120000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(26, 1696846234001, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.120000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(27, 1696846235001, 9, 10, 2023, 0, Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.12'), Decimal('26199.120000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(28, 1696846236002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26191.15'), Decimal('26196.39'), Decimal('26191.15'), Decimal('26196.390000000000'), 2, Decimal('0.00573'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(29, 1696846237001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(30, 1696846238002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(31, 1696846239002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(32, 1696846240002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(33, 1696846241001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.080000000000'), 0, Decimal('0.0'))
(34, 1696846242001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(35, 1696846243001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(36, 1696846244002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(37, 1696846245001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.080000000000'), 0, Decimal('0.0'))
(38, 1696846246002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(39, 1696846247002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(42, 1696846250001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.080000000000'), 0, Decimal('0.0'))
(41, 1696846249002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.080000000000'), 0, Decimal('0.0'))
(40, 1696846248001, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.08'), Decimal('27566.080000000000'), 0, Decimal('0.0'))
(44, 1696846252001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 1, Decimal('0.00158'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.040000000000'), 1, Decimal('0.00079'))
(46, 1696846254001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.040000000000'), 0, Decimal('0.0'))
(47, 1696846255001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.040000000000'), 0, Decimal('0.0'))
(63, 1696846271002, 9, 10, 2023, 0, Decimal('26181.47'), Decimal('26181.47'), Decimal('26181.47'), Decimal('26181.47'), Decimal('26181.470000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(49, 1696846257001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 1, Decimal('0.00085'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(43, 1696846251002, 9, 10, 2023, 0, Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.39'), Decimal('26196.390000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(45, 1696846253002, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(48, 1696846256001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.040000000000'), 0, Decimal('0.0'))
(50, 1696846258001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.04'), Decimal('27562.040000000000'), 0, Decimal('0.0'))
(51, 1696846259002, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(52, 1696846260001, 9, 10, 2023, 0, Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.62'), Decimal('26188.620000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(53, 1696846261001, 9, 10, 2023, 0, Decimal('26190.63'), Decimal('26190.62'), Decimal('26190.63'), Decimal('26190.62'), Decimal('26190.630000000000'), 3, Decimal('0.03699'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(54, 1696846262001, 9, 10, 2023, 0, Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.630000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(60, 1696846268001, 9, 10, 2023, 0, Decimal('26180.01'), Decimal('26180.01'), Decimal('26180.01'), Decimal('26180.01'), Decimal('26180.010000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27561.35'), Decimal('27561.35'), Decimal('27561.35'), Decimal('27561.35'), Decimal('27561.350000000000'), 0, Decimal('0.0'))
(55, 1696846263002, 9, 10, 2023, 0, Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.630000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(56, 1696846264002, 9, 10, 2023, 0, Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.630000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(57, 1696846265002, 9, 10, 2023, 0, Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.630000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(58, 1696846266002, 9, 10, 2023, 0, Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.63'), Decimal('26190.630000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(59, 1696846267001, 9, 10, 2023, 0, Decimal('26180.01'), Decimal('26179.17'), Decimal('26180.01'), Decimal('26179.17'), Decimal('26180.010000000000'), 3, Decimal('0.03443'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27561.35'), Decimal('27561.35'), Decimal('27561.35'), Decimal('27561.35'), Decimal('27561.350000000000'), 0, Decimal('0.0'))
(61, 1696846269002, 9, 10, 2023, 0, Decimal('26180.01'), Decimal('26180.01'), Decimal('26180.01'), Decimal('26180.01'), Decimal('26180.010000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(62, 1696846270002, 9, 10, 2023, 0, Decimal('26181.47'), Decimal('26180.0'), Decimal('26181.47'), Decimal('26180.0'), Decimal('26181.470000000000'), 2, Decimal('0.00217'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(69, 1696846471002, 9, 10, 2023, 0, Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.820000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.020000000000'), 0, Decimal('0.0'))
(64, 1696846466002, 9, 10, 2023, 0, Decimal('26193.08'), Decimal('26193.08'), Decimal('26193.08'), Decimal('26193.08'), Decimal('26193.080000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(65, 1696846467001, 9, 10, 2023, 0, Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.820000000000'), 1, Decimal('0.00108'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(66, 1696846468001, 9, 10, 2023, 0, Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.020000000000'), 0, Decimal('0.0'))
(67, 1696846469001, 9, 10, 2023, 0, Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(70, 1696846472002, 9, 10, 2023, 0, Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(71, 1696846473002, 9, 10, 2023, 0, Decimal('26194.83'), Decimal('26194.82'), Decimal('26194.83'), Decimal('26194.82'), Decimal('26194.830000000000'), 3, Decimal('0.00277'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(73, 1696846475002, 9, 10, 2023, 0, Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.830000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(68, 1696846470002, 9, 10, 2023, 0, Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.82'), Decimal('26194.820000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(72, 1696846474003, 9, 10, 2023, 0, Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.830000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(76, 1696846478001, 9, 10, 2023, 0, Decimal('26194.65'), Decimal('26194.65'), Decimal('26194.65'), Decimal('26194.65'), Decimal('26194.650000000000'), 1, Decimal('0.0017'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(74, 1696846476002, 9, 10, 2023, 0, Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.830000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(75, 1696846477002, 9, 10, 2023, 0, Decimal('26194.65'), Decimal('26194.65'), Decimal('26194.65'), Decimal('26194.65'), Decimal('26194.650000000000'), 1, Decimal('0.00185'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(77, 1696846479002, 9, 10, 2023, 0, Decimal('26190.91'), Decimal('26190.91'), Decimal('26190.91'), Decimal('26190.91'), Decimal('26190.910000000000'), 1, Decimal('0.001'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(78, 1696846480001, 9, 10, 2023, 0, Decimal('26190.99'), Decimal('26190.99'), Decimal('26190.99'), Decimal('26190.99'), Decimal('26190.990000000000'), 2, Decimal('0.00266'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(79, 1696846481002, 9, 10, 2023, 0, Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.240000000000'), 2, Decimal('0.00481'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(82, 1696846484002, 9, 10, 2023, 0, Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.240000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(101, 1696846503002, 9, 10, 2023, 0, Decimal('26188.43'), Decimal('26188.43'), Decimal('26188.43'), Decimal('26188.43'), Decimal('26188.430000000000'), 1, Decimal('0.00222'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 1, Decimal('0.00029'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(95, 1696846497002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(80, 1696846482001, 9, 10, 2023, 0, Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.240000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.020000000000'), 0, Decimal('0.0'))
(81, 1696846483001, 9, 10, 2023, 0, Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.24'), Decimal('26194.240000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.02'), Decimal('27563.020000000000'), 0, Decimal('0.0'))
(83, 1696846485001, 9, 10, 2023, 0, Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.83'), Decimal('26194.830000000000'), 2, Decimal('0.00257'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.920000000000'), 0, Decimal('0.0'))
(84, 1696846486002, 9, 10, 2023, 0, Decimal('26191.13'), Decimal('26191.16'), Decimal('26191.16'), Decimal('26191.13'), Decimal('26191.130000000000'), 3, Decimal('0.02566'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.920000000000'), 0, Decimal('0.0'))
(105, 1696846507001, 9, 10, 2023, 0, Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.610000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(85, 1696846487002, 9, 10, 2023, 0, Decimal('26191.13'), Decimal('26191.13'), Decimal('26191.13'), Decimal('26191.13'), Decimal('26191.130000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.92'), Decimal('27561.920000000000'), 0, Decimal('0.0'))
(96, 1696846498001, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27554.64'), Decimal('27554.64'), Decimal('27554.64'), Decimal('27554.64'), Decimal('27554.640000000000'), 1, Decimal('0.07152'))
(86, 1696846488002, 9, 10, 2023, 0, Decimal('26191.13'), Decimal('26191.13'), Decimal('26191.13'), Decimal('26191.13'), Decimal('26191.130000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(87, 1696846489002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 1, Decimal('0.00096'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(88, 1696846490002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(89, 1696846491002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(97, 1696846499002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.840000000000'), 0, Decimal('0.0'), Decimal('27552.52'), Decimal('27552.52'), Decimal('27552.52'), Decimal('27552.52'), Decimal('27552.520000000000'), 1, Decimal('0.01495'))
(90, 1696846492002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(91, 1696846493002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(92, 1696846494002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.32'), Decimal('22685.320000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(93, 1696846495001, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(94, 1696846496001, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27557.18'), Decimal('27557.18'), Decimal('27557.18'), Decimal('27557.18'), Decimal('27557.180000000000'), 0, Decimal('0.0'))
(98, 1696846500002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.840000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(99, 1696846501001, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27552.52'), Decimal('27552.52'), Decimal('27552.52'), Decimal('27552.52'), Decimal('27552.520000000000'), 0, Decimal('0.0'))
(100, 1696846502002, 9, 10, 2023, 0, Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.14'), Decimal('26191.140000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.84'), Decimal('22686.840000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(102, 1696846504002, 9, 10, 2023, 0, Decimal('26188.43'), Decimal('26188.43'), Decimal('26188.43'), Decimal('26188.43'), Decimal('26188.430000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(103, 1696846505002, 9, 10, 2023, 0, Decimal('26182.61'), Decimal('26188.42'), Decimal('26188.42'), Decimal('26182.61'), Decimal('26182.610000000000'), 6, Decimal('0.03948'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(108, 1696846510001, 9, 10, 2023, 0, Decimal('26178.0'), Decimal('26178.0'), Decimal('26178.0'), Decimal('26178.0'), Decimal('26178.000000000000'), 1, Decimal('0.00175'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(104, 1696846506002, 9, 10, 2023, 0, Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.610000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.960000000000'), 1, Decimal('0.03727'))
(107, 1696846509002, 9, 10, 2023, 0, Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.610000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(106, 1696846508002, 9, 10, 2023, 0, Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.61'), Decimal('26182.610000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.960000000000'), 0, Decimal('0.0'))
(109, 1696846511001, 9, 10, 2023, 0, Decimal('26178.0'), Decimal('26178.0'), Decimal('26178.0'), Decimal('26178.0'), Decimal('26178.000000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.960000000000'), 0, Decimal('0.0'))
(110, 1696846512002, 9, 10, 2023, 0, Decimal('26172.19'), Decimal('26178.0'), Decimal('26178.0'), Decimal('26172.19'), Decimal('26172.190000000000'), 3, Decimal('0.01195'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(112, 1696846514001, 9, 10, 2023, 0, Decimal('26172.19'), Decimal('26172.19'), Decimal('26172.19'), Decimal('26172.19'), Decimal('26172.190000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(111, 1696846513002, 9, 10, 2023, 0, Decimal('26172.19'), Decimal('26172.19'), Decimal('26172.19'), Decimal('26172.19'), Decimal('26172.190000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.960000000000'), 0, Decimal('0.0'))
(113, 1696846515001, 9, 10, 2023, 0, Decimal('26174.86'), Decimal('26174.86'), Decimal('26174.86'), Decimal('26174.86'), Decimal('26174.860000000000'), 2, Decimal('0.02999'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), 0, Decimal('0.0'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.96'), Decimal('27546.960000000000'), 0, Decimal('0.0'))
(114, 1696846516001, 9, 10, 2023, 0, Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.090000000000'), 1, Decimal('0.00038'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(115, 1696846517001, 9, 10, 2023, 0, Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.090000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(116, 1696846518002, 9, 10, 2023, 0, Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.090000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(117, 1696846519002, 9, 10, 2023, 0, Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.090000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(118, 1696846520002, 9, 10, 2023, 0, Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.090000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
(119, 1696846521002, 9, 10, 2023, 0, Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.09'), Decimal('26178.090000000000'), 0, Decimal('0.0'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.66'), Decimal('27569.660000000000'), 0, Decimal('0.0'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.82'), Decimal('22670.820000000000'), 0, Decimal('0.0'), Decimal('0.0'), Decimal('0.0'), Decimal('0'), Decimal('0.0'), Decimal('0.0'), 0, Decimal('0.0'))
