START - 2023-08-25 12:55:11

Market:  ETHBTC
cycle:  1
cycle:  10

 count    11500.000000
mean         0.018598
std          0.000659
min          0.017234
25%          0.017965
50%          0.018786
75%          0.019171
max          0.020023
Name: close, dtype: float64
Market:  ETHUSDT
cycle:  1
cycle:  10

 count    11500.000000
mean       154.734983
std         15.984072
min        128.720000
25%        140.480000
50%        159.560000
75%        167.540000
max        185.300000
Name: close, dtype: float64
Market:  ETHTUSD
cycle:  1
cycle:  10

 count    11500.000000
mean       154.501350
std         15.938177
min        128.190000
25%        140.430000
50%        159.200000
75%        167.140000
max        185.210000
Name: close, dtype: float64
Market:  ETHPAX
cycle:  1
cycle:  10

 count    11500.000000
mean       154.490397
std         15.924005
min        128.410000
25%        140.330000
50%        159.200000
75%        167.120000
max        185.000000
Name: close, dtype: float64
Market:  ETHUSDC
cycle:  1
cycle:  10

 count    11500.000000
mean       154.487083
std         15.942134
min        128.190000
25%        140.340000
50%        159.170000
75%        167.120000
max        185.060000
Name: close, dtype: float64
Market:  ETHBUSD
cycle:  1
cycle:  10

 count    11500.000000
mean       154.474449
std         15.940229
min        128.430000
25%        140.440000
50%        159.270000
75%        167.120000
max        185.000000
Name: close, dtype: float64
Market:  ETHRUB
cycle:  1
cycle:  10

 count    11500.000000
mean      9556.164748
std       1021.754801
min       7975.300000
25%       8609.900000
50%       9868.600000
75%      10322.900000
max      11734.500000
Name: close, dtype: float64
Market:  ETHTRY
cycle:  1
cycle:  10

 count    11500.000000
mean       916.117258
std         94.649556
min        764.250000
25%        831.480000
50%        946.430000
75%        990.000000
max       1112.170000
Name: close, dtype: float64
Market:  ETHEUR
cycle:  1
cycle:  10

 count    10500.000000
mean       141.273325
std         13.585755
min        117.590000
25%        127.630000
50%        146.080000
75%        150.980000
max        167.880000
Name: close, dtype: float64
Market:  ETHBULLUSDT
cycle:  1
cycle:  10
Market:  ETHBULLBUSD
cycle:  1
cycle:  10
Market:  ETHBEARUSDT
cycle:  1
cycle:  10
Market:  ETHBEARBUSD
cycle:  1
cycle:  10
Market:  ETHZAR
cycle:  1
cycle:  10
Market:  ETHBKRW
cycle:  1
cycle:  10
Market:  ETHGBP
cycle:  1
cycle:  10
Market:  ETHBIDR
cycle:  1
cycle:  10
Market:  ETHUPUSDT
cycle:  1
cycle:  10
Market:  ETHDOWNUSDT
cycle:  1
cycle:  10
Market:  ETHAUD
cycle:  1
cycle:  10
Market:  ETHDAI
cycle:  1
cycle:  10
Market:  ETHNGN
cycle:  1
cycle:  10
Market:  ETHBRL
cycle:  1
cycle:  10
Market:  ETHUAH
cycle:  1
cycle:  10
Market:  ETHUSDP
cycle:  1
cycle:  10
Market:  ETHUST
cycle:  1
cycle:  10
Market:  ETHPLN
cycle:  1
cycle:  10
Market:  ETHFDUSD
cycle:  1
cycle:  10

Realized in 3.786 minutes

END - 2023-08-25 12:58:58

