START - 2023-08-25 12:16:33

Market:  ETHBTC
cycle:  1

 count    697.000000
mean       0.018550
std        0.000664
min        0.017025
25%        0.017957
50%        0.018700
75%        0.019140
max        0.019869
Name: close, dtype: float64
Market:  ETHUSDT
cycle:  1

 count    697.000000
mean     153.931851
std       15.544730
min      126.040000
25%      140.240000
50%      159.540000
75%      167.100000
max      186.660000
Name: close, dtype: float64
Market:  ETHTUSD
cycle:  1

 count    697.000000
mean     153.694319
std       15.486625
min      125.460000
25%      140.260000
50%      159.190000
75%      166.720000
max      186.250000
Name: close, dtype: float64
Market:  ETHPAX
cycle:  1

 count    697.000000
mean     153.684792
std       15.491786
min      125.460000
25%      140.050000
50%      159.120000
75%      166.720000
max      186.400000
Name: close, dtype: float64
Market:  ETHUSDC
cycle:  1

 count    697.000000
mean     153.683845
std       15.489376
min      125.630000
25%      140.130000
50%      159.220000
75%      166.730000
max      186.390000
Name: close, dtype: float64
Market:  ETHBUSD
cycle:  1

 count    697.000000
mean     153.675524
std       15.494421
min      125.700000
25%      140.070000
50%      159.380000
75%      166.820000
max      186.250000
Name: close, dtype: float64
Market:  ETHRUB
cycle:  1

 count      697.000000
mean      9499.300717
std        984.306309
min       7773.100000
25%       8629.200000
50%       9840.000000
75%      10300.900000
max      11734.500000
Name: close, dtype: float64
Market:  ETHTRY
cycle:  1

 count     697.000000
mean      911.513099
std        91.319056
min       750.670000
25%       834.260000
50%       943.920000
75%       987.620000
max      1112.260000
Name: close, dtype: float64
Market:  ETHEUR
cycle:  1

 count    641.000000
mean     140.394384
std       13.272539
min      115.400000
25%      128.100000
50%      144.970000
75%      150.920000
max      167.880000
Name: close, dtype: float64
Market:  ETHBULLUSDT
cycle:  1

 count       1.00
mean     1088.25
std          NaN
min      1088.25
25%      1088.25
50%      1088.25
75%      1088.25
max      1088.25
Name: close, dtype: float64
Market:  ETHBULLBUSD
cycle:  1

 count       1.00
mean     1086.08
std          NaN
min      1086.08
25%      1086.08
50%      1086.08
75%      1086.08
max      1086.08
Name: close, dtype: float64
Market:  ETHBEARUSDT
cycle:  1

 count     1.00
mean     63.54
std        NaN
min      63.54
25%      63.54
50%      63.54
75%      63.54
max      63.54
Name: close, dtype: float64
Market:  ETHBEARBUSD
cycle:  1

 count     1.00
mean     64.11
std        NaN
min      64.11
25%      64.11
50%      64.11
75%      64.11
max      64.11
Name: close, dtype: float64
Market:  ETHZAR
cycle:  1
Market:  ETHBKRW
cycle:  1
Market:  ETHGBP
cycle:  1
Market:  ETHBIDR
cycle:  1
Market:  ETHUPUSDT
cycle:  1
Market:  ETHDOWNUSDT
cycle:  1
Market:  ETHAUD
cycle:  1
Market:  ETHDAI
cycle:  1
Market:  ETHNGN
cycle:  1
Market:  ETHBRL
cycle:  1
Market:  ETHUAH
cycle:  1
Market:  ETHUSDP
cycle:  1
Market:  ETHUST
cycle:  1
Market:  ETHPLN
cycle:  1
Market:  ETHFDUSD
cycle:  1

Realized in 0.308 minutes

END - 2023-08-25 12:16:52

